{
    "name": "website",
    "compatibility_date": "2026-03-24",
    "main": "src/index.js",
    "assets": {
        "directory": "./_site",
        "binding": "ASSETS",
        "run_worker_first": true,
        "html_handling": "auto-trailing-slash",
        "not_found_handling": "404-page"
    },
    "placement": {
        "mode": "smart"
    },
    "routes": [
        {
            "pattern": "rorylawless.com",
            "custom_domain": true
        }
    ],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}
